proto/database.proto

syntax = "proto3";
package database;

message StringInvl {
    string s1 = 1;
    string s2 = 2;
}

message TypedValue {
    oneof data {
        int64 int = 1;
        double float = 2;
        string string = 3;
        StringInvl string_invl = 4;
    }
}

message Select {
    string from = 1;
    repeated string columns = 2;
    map<string, TypedValue> conditions = 3;
}

message Insert {
    string into = 1;
    map<string, TypedValue> values = 2;
}

message Update {
    string table = 1;
    map<string, TypedValue> set = 2;
    map<string, TypedValue> conditions = 3;
}

message Delete {
    string from = 1;
    map<string, TypedValue> conditions = 2;
}

message Drop {
    string table = 1;
}

message Alter {
    string table = 1;
    // column renamings
    map<string, string> rename = 2;
}

message Create {
    enum Type {
        INT = 0;
        FLOAT = 1;
        CHAR = 2;
        STRING = 3;
        CHAR_INVL = 4;
        STRING_INVL = 5;
    }
    string table = 1;
    map<string, Type> columns = 2;
}

message Query {
    oneof query {
        Select select = 1;
        Insert insert = 2;
        Update update = 3;
        Delete delete = 4;
        Drop drop = 5;
        Alter alter = 6;
        Create create = 7;
    }
}

message Reply {
    message Row {
        map<string, TypedValue> data = 1;
    }
    repeated Row rows = 1;
}

service Database {
    rpc Execute(Query) returns (Reply);
}
